features:
  secondary:
    - name: "Time range in URL for metric charts"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/project/integrations/prometheus.html#timeline-zoom-and-url-sharing'
      reporter: dhershkovitch
      stage: monitor
      categories:
        - 'Metrics'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/198910'
      video: 'https://www.youtube.com/embed/ip4L1UEgyXA'
      description: |
        When viewing metric charts, updating the time range now updates the URL to the chart, allowing you to share or bookmark links to specific time frames easily.
